// Rename this file as ".env.local"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_WC_ACTION_NAME=
NEXT_PUBLIC_WC_ACTION_APP_ID=
NEXT_PUBLIC_POOL_FACTORY_ADDRESS=
NEXT_PUBLIC_VERIFY_USERS_ADDRESS=
NEXT_PUBLIC_SWAP_ROUTER_ADDRESS=
NEXT_PUBLIC_LIQUIDITY_PROVIDER_ADDRESS=